[binaries]
c = 'i686-w64-mingw32-gcc'
cpp = 'i686-w64-mingw32-g++'
fortran = 'i686-w64-mingw32-gfortran'
ar = 'i686-w64-mingw32-gcc-ar'
pkgconfig = 'i686-w64-mingw32-pkg-config'
ranlib = 'i686-w64-mingw32-gcc-ranlib'
strip = 'i686-w64-mingw32-strip'
windres = 'i686-w64-mingw32-windres'
cmake = 'i686-w64-mingw32-cmake'

[properties]
root = 'i686-w64-mingw32'
sys_root = '/usr/i686-w64-mingw32'
needs_exe_wrapper = true

[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
