[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
fortran = 'x86_64-w64-mingw32-gfortran'
ar = 'x86_64-w64-mingw32-gcc-ar'
pkgconfig = 'x86_64-w64-mingw32-pkg-config'
ranlib = 'x86_64-w64-mingw32-gcc-ranlib'
strip = 'x86_64-w64-mingw32-strip'
windres = 'x86_64-w64-mingw32-windres'
cmake = 'x86_64-w64-mingw32-cmake'

[properties]
root = 'x86_64-w64-mingw32'
sys_root = '/usr/x86_64-w64-mingw32'
fortran_args = ['-DMINGW']
fortran_link_args = ['-static']
needs_exe_wrapper = true

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
