1 VERSIONINFO
FILEVERSION     2020,407,0,900
PRODUCTVERSION  2020,407,0,900
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Department of Earth Sciences, NCKU"
      VALUE "FileDescription", "Severnal Tools about Time Series Process (compiled by GNU Fortran and built by GNU AutoTools)"
      VALUE "FileVersion", "2020.407.0-900"
      VALUE "LegalCopyright", "Seismology Lab"
      VALUE "ProductName", "Time Series Process Toolchain"
      VALUE "ProductVersion", "2020.407.0-900"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
